<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Cat.cs">
    <Files>
      <File FileName="Assets/scripts/Mouse.cs" Line="18" Column="18" />
      <File FileName="Assets/scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Cat.cs" Line="26" Column="22" />
      <File FileName="Assets/scripts/RestartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>